# 79121_dissertation-implementation

clientapp/: config.xml  ionic.config.json  package-lock.json  package.json  tsconfig.spec.json
clientapp/src/: global.scss
clientapp/src/app/: app-routing.module.ts  app.module.ts
clientapp/src/app/auth/: auth.service.ts  authprovider.service.ts
clientapp/src/app/auth/login/: login.page.html  login.page.scss  login.page.ts
clientapp/src/app/auth/register/: register.page.html  register.page.scss  register.page.ts
clientapp/src/app/auth/serviceregister/: serviceregister.module.ts  serviceregister.page.html  serviceregister.page.spec.ts  serviceregister.page.ts
clientapp/src/app/services/: auth-guard.service.ts
clientapp/src/app/tab1/: modal.page.html  modal.page.ts  modal2.page.html  modal2.page.ts  modal3.page.html  modal3.page.ts  modal4.page.html  modal4.page.ts  tab1.module.ts  tab1.page.html  tab1.page.scss  tab1.page.ts
clientapp/src/app/tabs/: tabs-routing.module.ts  tabs.module.ts
clientapp/src/app/tabservice/: modalcicotk.page.html  modalcicotk.page.ts  modalrctk.page.html  modalrctk.page.ts  modalupdp.page.html  modalupdp.page.ts  tabservice.module.ts  tabservice.page.html  tabservice.page.spec.ts  tabservice.page.ts
wallet-manager-rest/: .classpath  .project  database.db  index.html  manifest.yml  pom.xml
wallet-manager-rest/src/main/asciidoc/: index.adoc
wallet-manager-rest/src/main/java/wallet/: Application.java
wallet-manager-rest/src/main/java/wallet/web/controller/: ApiExceptionHandler.java  ClientController.java  ServiceProviderController.java
wallet-manager-rest/src/main/java/wallet/web/dto/Request/: BalanceRequest.java  BuyRequest.java  CheckoutTransactionRequest.java  CreateRequest.java  HistoryRequest.java  LoginRequest.java  PriceRequest.java  RegisterRequest.java  ServicesRequest.java  SetPriceRequest.java  TransactionRequest.java  UberPriceRequest.java  UpdateAddressRequest.java
wallet-manager-rest/src/main/java/wallet/web/dto/Response/: BalanceResponse.java  BuyResponse.java  CreateResponse.java  HistoryResponse.java  LoginResponse.java  PriceResponse.java  RegisterResponse.java  ServicesResponse.java  SetPriceResponse.java  TransactionResponse.java  UpdateAddressResponse.java
wallet-manager-rest/src/main/java/wallet/web/error/: ApiErrorResponse.java  GenericServerException.java
wallet-manager-rest/src/main/java/wallet/web/utils/: DatabaseUtils.java  IotaUtils.java
wallet-manager-rest/src/test/java/wallet/: WalletManagerTest.java
