<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>wallet</groupId>
    <artifactId>wallet-manager-rest</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <dependencies>
		<dependency>
		    <groupId>org.iota</groupId>
		    <artifactId>jota</artifactId>
		    <version>1.0.0-beta8</version>
		</dependency>
		<dependency>
		    <groupId>org.asciidoctor</groupId>
		    <artifactId>asciidoctor-maven-plugin</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>org.xerial</groupId>
	        <artifactId>sqlite-jdbc</artifactId>
	    </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>wallet.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
            </plugin>
            <plugin>
		        <groupId>org.asciidoctor</groupId>
		        <artifactId>asciidoctor-maven-plugin</artifactId>
		        <version>2.0.0</version>
                <configuration>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                    <outputDirectory>target/docs</outputDirectory>
                    <attributes>
                        <endpoint-url>http://walletmanager.org</endpoint-url>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <basedir>${project.basedir}</basedir>
                        <project-version>${project.version}</project-version>
                        <snippets>target/snippets</snippets>
                    </attributes>
                </configuration>
		        <executions>
			        <execution>
			            <id>output-html</id>              
			            <phase>generate-resources</phase> 
			            <goals>
			                <goal>process-asciidoc</goal> 
			            </goals>
			        </execution>
			    </executions>
		    </plugin>
        </plugins>
    </build>

</project>
